REACT_APP_API_URL=http://localhost:3001
REACT_APP_WS_URL=ws://localhost:3002
REACT_APP_NODE_URL=http://localhost:8545
REACT_APP_HYDRO_PROXY_ADDRESS=0x04f67E8b7C39A25e100847Cb167460D715215FEb
REACT_APP_HYDRO_TOKEN_ADDRESS=0x4C4Fa7E8EA4cFCfC93DEAE2c0Cff142a1DD3a218
REACT_APP_WETH_TOKEN_ADDRESS=0x4a817489643A89a1428b2DD441c3fbe4DBf44789
REACT_APP_NETWORK_ID=66
REACT_APP_DAI_PRICE_IN_DOLLAR=1.00437
REACT_APP_HOT_PRICE_IN_DOLLAR=0.00067
REACT_APP_WETH_PRICE_IN_DOLLAR=168.21835
REACT_APP_COIN_VASE_API_ADDRESS=https://rest.coinapi.io/v1
REACT_APP_COIN_BASE_API_KEY=87822C5B-06F8-4231-B362-B4CA756B6CCC